{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_boss_attack2","order":6,"path":"objects/obj_boss_attack2/obj_boss_attack2.yy",},
    {"name":"obj_dash_ui","order":5,"path":"objects/obj_dash_ui/obj_dash_ui.yy",},
    {"name":"spr_boss_attack1","order":4,"path":"sprites/spr_boss_attack1/spr_boss_attack1.yy",},
    {"name":"spr_TEMPboss","order":2,"path":"sprites/spr_TEMPboss/spr_TEMPboss.yy",},
    {"name":"obj_boss_attack1","order":4,"path":"objects/obj_boss_attack1/obj_boss_attack1.yy",},
    {"name":"spr_playbutton","order":3,"path":"sprites/spr_playbutton/spr_playbutton.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_empty","order":6,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_dash_ui","order":5,"path":"sprites/spr_dash_ui/spr_dash_ui.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_playbutton","order":3,"path":"objects/obj_playbutton/obj_playbutton.yy",},
    {"name":"spr_boss_attack2","order":7,"path":"sprites/spr_boss_attack2/spr_boss_attack2.yy",},
    {"name":"obj_boss","order":2,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
  ],
}